{
  "name": "mirror-quickstart-nodejs",
  "keywords": "google glass, glass, nodejs, quickstart",
  "description": "Google Mirror API's Quickstart for Node.js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/alexanderscott/mirror-quickstart-nodejs.git"
  },
  "private": false,
  "author": "Alex Ehrnschwender <alex.ehrnschwender@gmail.com> (http://alexehrnschwender.com)",
  "dependencies": {
    "googleapis": "~0.4.6",
    "express": "~3.4.6",
    "hbs": "~2.4.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "mocha": "1.8.x"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "make test",
    "start": "node app.js"
  }
}
